<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>

      <!-- Input for new tasks -->
      <div class="input-container">
        <input type="text" id="taskInput" placeholder="Add a new task" />
        <button onclick="addTask()">Add</button>
      </div>

      <div class="taskbucket">
        <!-- Pending Tasks List -->
        <div>
          <h2>Pending Tasks</h2>
          <ul id="taskList" class="task-list"></ul>
        </div>
        <div>
          <!-- Completed Tasks List -->
          <h2>Completed Tasks</h2>
          <ul id="completedTaskList" class="task-list completed"></ul>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
