<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to Dr. APJ Abdul Kalam</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Ratan Tata</h1>
      <h2>"Man Of Simplicity"</h2>
      <img src="https://images.app.goo.gl/YNXLGefqZq95PgELA" alt="Ratan Tata" />

      <div class="content">
        <p>
          <strong>Ratan Naval Tata</strong> (1937 - 2024)  was an 
          Indian industrialist and philanthropist. He served as the 
          chairman of Tata Group and Tata Sons from 1991 to 2012 and
         he held the position of interim chairman from October 2016
         to February 2017. In 2000, he received the Padma Bhushan, the
         third highest civilian honour in India, followed by the Padma
         Vibhushan, the country's second highest civilian honour, in 2008.
        </p>

        <p>
          He dedicated his life to education, innovation, and inspiring the youth
          of India. His legacy lives on through his inspiring words and
          relentless pursuit of knowledge. Ratan Tata remains an icon of
          perseverance, simplicity, and dedication.
        </p>

        <blockquote>
          "Dream, dream, dream. Dreams transform into thoughts and thoughts
          result in action."
        </blockquote>
      </div>
    </div>
  </body>
</html>
