<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pravalika Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Pravalika </h1>
      <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Main Sections -->
    <section class="home" id="home">
      <div class="homeimage">
        <img
          width="100%"
          height="300px"
          src="/images/land.jpg"
          alt="About Us"
        />
      </div>
      <div class="title">
        <h1>Welcome Guys!</h1>
      </div>
    </section>

    <section id="about" class="content-section">
      <div class="content">
        <div class="text">
          <h2>About Us</h2>
          <p>
            We established our company in order to provide better communications to users. For better communication and efficient communication prefer us so that we make sure there are no problems to be faced. 
          </p>
        </div>
        <div class="image">
          <img src="/images/white.jpg" alt="About Us" />
        </div>
      </div>
    </section>

    <section id="services" class="content-section">
      <div class="content">
        <div class="image">
          <img src="/images/area.jpg" alt="Services" />
        </div>
        <div class="text">
          <h2>Our Services</h2>
          <p>
            From user to user, we offer a range of services tailored to
            enhance your communication.
          </p>

          <ul>
            <li>WI-FI</li>
            <li>Communication</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="content-section">
      <div class="content">
        <div class="text">
          <h2>Contact Us</h2>
          <br />
          <p>Have questions or want to work with us? Reach out!</p>
          <br />
          <p>
            <br />
            <a id="mail" href="mailto:pravalikabatchu@gmail.com"
              >pravalikabatchu@gmail.com</a
            >
          </p>
        </div>
        <div class="image">
          <img src="/images/shake.jpg" alt="Contact Us" />
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2024 landing page task. All rights reserved.</p>
    </footer>
  </body>
</html>
