/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header Styling */
header {
    background-color: #3b93e0; /* Cyan theme */
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-size: 2rem;
    animation: fadeIn 1.5s ease-in-out;
}

header nav {
    margin-top: 1rem;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #FFC107; /* Soft Yellow */
}

/* Section Styling */
.content-section {
    padding: 3rem 2rem;
    text-align: center;
    color: #333;
    background: #f4f4f4;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    margin: 5 0;
    border-radius: 10px;
}

.content {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    text-align: left;
}

.content .text {
    flex: 1;
}

.content .image {
    flex: 1;
}

.content img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content img:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/* Section Backgrounds */
#about {
    background: linear-gradient(135deg, #e0f7fa, #f4f4f4);
}

#services {
    background: linear-gradient(135deg, #ffffff, #f4f4f4);
}

#contact {
    background: linear-gradient(135deg, #f4f4f4, #FFE0B2);
}

/* Footer Styling */
footer {
    background-color: #1facdc;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer p {
    font-size: 0.9rem;
}

#mail{
    text-decoration: none;
    font-size: 42px;
    text-decoration-line: none;
    color: #1090e0;
    background: #f1d1d1;
    padding: 10px;
    border-radius: 20px;
}

#home{
    width: 100%;
    height: 300px;
    position: relative;
}

.title{
    position: absolute;
    top: 20%;
    left: 30%;
    font-size: 3rem;
    color: #e0f7fa;
}

/* Animation Styles */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@media (prefers-reduced-motion: no-preference) {
    .content-section {
        animation: fadeInUp 1.5s ease;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
    }
}
