/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header Styling */
header {
    background-color: #eaab17;
    color: #040303;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

header h1 {
    font-size: 2.5rem;
    animation: fadeIn 1.5s ease-in-out;
}

header nav {
    margin-top: 1rem;
}

header nav a {
    color: #000000;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #FFC107;
}

/* Section Styling */
.content-section {
    padding: 3rem 2rem;
    background: #282727;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    color: #fafafa;
}

.content {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    text-align: left;
}

.content .text {
    flex: 1;
}

.content .image {
    flex: 1;
}

.content img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
}

.content img:hover {
    transform: scale(1.05);
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    color: #000;
}

.project-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.project-card h3 {
    color: #dfd21c;
    margin-bottom: 0.5rem;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

/* Skills List */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    list-style-type: none;
    margin-top: 2rem;
}

.maila{
    text-decoration: none;
    color: #000;
}

.mail{
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.skills-list li {
    background-color: #00ACC1;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
}

/* Footer Styling */
footer {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer p {
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
    }
}
